
canyonbunny.pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
anim_bunny_copter
  rotate: false
  xy: 412, 265
  size: 125, 112
  orig: 125, 112
  offset: 0, 0
  index: 1
anim_bunny_copter
  rotate: false
  xy: 592, 345
  size: 125, 112
  orig: 125, 112
  offset: 0, 0
  index: 2
anim_bunny_copter
  rotate: false
  xy: 719, 345
  size: 125, 112
  orig: 125, 112
  offset: 0, 0
  index: 3
anim_bunny_copter
  rotate: false
  xy: 846, 345
  size: 125, 112
  orig: 125, 112
  offset: 0, 0
  index: 4
anim_bunny_copter
  rotate: false
  xy: 412, 151
  size: 125, 112
  orig: 125, 112
  offset: 0, 0
  index: 5
anim_bunny_normal
  rotate: false
  xy: 596, 459
  size: 130, 85
  orig: 130, 85
  offset: 0, 0
  index: 1
anim_bunny_normal
  rotate: false
  xy: 728, 459
  size: 130, 85
  orig: 130, 85
  offset: 0, 0
  index: 2
anim_bunny_normal
  rotate: false
  xy: 860, 459
  size: 130, 85
  orig: 130, 85
  offset: 0, 0
  index: 3
anim_gold_coin
  rotate: false
  xy: 539, 279
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: 1
anim_gold_coin
  rotate: false
  xy: 539, 221
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: 2
anim_gold_coin
  rotate: false
  xy: 539, 163
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: 3
anim_gold_coin
  rotate: false
  xy: 597, 287
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: 4
anim_gold_coin
  rotate: false
  xy: 597, 229
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: 5
anim_gold_coin
  rotate: false
  xy: 655, 287
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: 6
badlogic
  rotate: false
  xy: 1, 288
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
bunny_head
  rotate: false
  xy: 237, 104
  size: 122, 82
  orig: 122, 82
  offset: 0, 0
  index: -1
carrot
  rotate: false
  xy: 1003, 946
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
cloud01
  rotate: false
  xy: 412, 379
  size: 178, 78
  orig: 178, 78
  offset: 0, 0
  index: -1
cloud02
  rotate: false
  xy: 1, 1
  size: 198, 88
  orig: 198, 88
  offset: 0, 0
  index: -1
cloud03
  rotate: false
  xy: 412, 459
  size: 182, 85
  orig: 182, 85
  offset: 0, 0
  index: -1
goal
  rotate: false
  xy: 1, 91
  size: 200, 195
  orig: 200, 195
  offset: 0, 0
  index: -1
item_feather
  rotate: false
  xy: 539, 337
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
item_gold_coin
  rotate: false
  xy: 597, 171
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
mountain_left
  rotate: false
  xy: 1, 773
  size: 1000, 225
  orig: 1000, 225
  offset: 0, 0
  index: -1
mountain_right
  rotate: false
  xy: 1, 546
  size: 1000, 225
  orig: 1000, 225
  offset: 0, 0
  index: -1
rock_edge
  rotate: false
  xy: 347, 188
  size: 63, 356
  orig: 63, 356
  offset: 0, 0
  index: -1
rock_middle
  rotate: false
  xy: 259, 188
  size: 86, 356
  orig: 86, 356
  offset: 0, 0
  index: -1
water_overlay
  rotate: false
  xy: 203, 126
  size: 32, 160
  orig: 32, 160
  offset: 0, 0
  index: -1
