
items.pack.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
beer_bottle
  rotate: false
  xy: 2, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
can
  rotate: false
  xy: 54, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
cardboard_box
  rotate: false
  xy: 106, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
cup
  rotate: false
  xy: 158, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
glass_jar
  rotate: false
  xy: 210, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
laser_pointer
  rotate: false
  xy: 262, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
laundary_detergent
  rotate: false
  xy: 314, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
milk_jug
  rotate: false
  xy: 366, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
mug
  rotate: false
  xy: 418, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
newspaper
  rotate: false
  xy: 470, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
paper_bag
  rotate: false
  xy: 522, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
pizza_box
  rotate: false
  xy: 574, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
sardines
  rotate: false
  xy: 626, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
soda_bottle
  rotate: false
  xy: 678, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
soda_can
  rotate: false
  xy: 730, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
spray_paint
  rotate: false
  xy: 782, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
water_bottle
  rotate: false
  xy: 834, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
