
items.pack.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
beer_bottle
  rotate: false
  xy: 1, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
can
  rotate: false
  xy: 53, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
cardboard_box
  rotate: false
  xy: 105, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
cup
  rotate: false
  xy: 157, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
glass_jar
  rotate: false
  xy: 209, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
laser_pointer
  rotate: false
  xy: 261, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
laundary_detergent
  rotate: false
  xy: 313, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
milk_jug
  rotate: false
  xy: 365, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
mug
  rotate: false
  xy: 417, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
newspaper
  rotate: false
  xy: 469, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
paper_bag
  rotate: false
  xy: 521, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
pizza_box
  rotate: false
  xy: 573, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
sardines
  rotate: false
  xy: 625, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
soda_bottle
  rotate: false
  xy: 677, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
soda_can
  rotate: false
  xy: 729, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
spray_paint
  rotate: false
  xy: 781, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
water_bottle
  rotate: false
  xy: 833, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
